server {
    listen 80;
    listen [::]:80;
    root   /var/www/wordpress; # this is the root folder of wordpress
    index  index.php index.html index.htm;
    server_name  example.com www.example.com; # replace it with your website name

    location / {
        #try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ [^/]\.php(/|$) {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; # using php7.2
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
